# courses

./: Dockerfile  docker-compose.yaml  makefile  pom.xml
src/main/java/com/example/courses/: CoursesApplication.java
src/main/java/com/example/courses/application/: CourseServiceImpl.java
src/main/java/com/example/courses/application/create/: CourseCreator.java  CreateCourseCommand.java  CreateCourseCommandHandler.java
src/main/java/com/example/courses/application/exception/: CourseNotFoundException.java
src/main/java/com/example/courses/application/exceptions/: CourseNotFoundException.java
src/main/java/com/example/courses/application/findAll/: CourseFinder.java  FindCourseQuery.java  FindCourseQueryHandler.java
src/main/java/com/example/courses/application/findById/: CourseByIdFinder.java  FindCourseByIdQuery.java  FindCourseByIdQueryHandler.java
src/main/java/com/example/courses/application/invite/: CollaboratorInviter.java  CollaboratorRequestHandler.java
src/main/java/com/example/courses/application/remove/: CourseRemover.java  RemoveCourseCommand.java  RemoveCourseCommandHandler.java
src/main/java/com/example/courses/application/update/: CourseUpdater.java  UpdateCourseCommand.java  UpdateCourseCommandHandler.java
src/main/java/com/example/courses/domain/: AchievementsReadModel.java  CourseReadModel.java  CourseReadRepository.java  PageableCourseReadModel.java
src/main/java/com/example/courses/domain/aggregates/: Course.java
src/main/java/com/example/courses/domain/entities/: Achievement.java  ChangeSuggestion.java  Collaborator.java  CollaboratorStatus.java  CourseFinishedAchievement.java  CourseModule.java  CourseStartedAchievement.java  Creator.java
src/main/java/com/example/courses/domain/events/: CollaboratorInvitedEvent.java  CourseCreatedEvent.java  CourseDeletedEvent.java  CourseUpdatedEvent.java  EventType.java  SuggestionApprovedEvent.java  SuggestionDeclinedEvent.java
src/main/java/com/example/courses/domain/exceptions/: AggregateInstantiationException.java  CourseModuleNotFoundException.java  EmptyCourseDomainEventsException.java  InvalidEmailException.java  InvalidMultimediaURLException.java  MaxAchievementsReachedException.java  MaxPointsPerAchievementException.java  SuggestionNotFoundException.java
src/main/java/com/example/courses/domain/repositories/: CollaboratorRepository.java  CourseRepository.java
src/main/java/com/example/courses/domain/service/: AddAchievementsService.java  CourseService.java  CreateCourseService.java  DeleteCourseService.java  FindAllCoursesService.java  GetCourseByIdService.java  InviteCollaboratorService.java  UpdateCourseService.java
src/main/java/com/example/courses/domain/vo/: Achievement.java  ApacheDomainEmailValidator.java  DomainEmailValidator.java  Email.java  ModuleContent.java  ModuleContentBuilder.java  Points.java  SuggestionStatus.java
src/main/java/com/example/courses/infrastructure/cqrs/: CQRSConfiguration.java
src/main/java/com/example/courses/infrastructure/persistence/mapper/: AchievementMongoModelDeserializer.java  GsonDomainEventJsonSerDe.java  GsonMongoModelJsonSerDe.java  MapperConfig.java
src/main/java/com/example/courses/infrastructure/persistence/nossql/: AchievementMongoModel.java  CourseMongoModel.java  MongoConfig.java  MongoCourseRepository.java  MongoJPACourseCreatedEventHandler.java  MongoJPACourseDeletedEventHandler.java  MongoJPACourseUpdatedEventHandler.java
src/main/java/com/example/courses/infrastructure/persistence/sql/: CollaboratorRepositoryImpl.java  CourseRepositoryImpl.java  DomainEventEntity.java  DomainEventFactory.java  JPACourseCreatedEventHandler.java  JPACourseDeletedEventHandler.java  JPACourseUpdatedEventHandler.java  JpaDomainEventRepository.java
src/main/java/com/example/courses/infrastructure/rest/: CourseByIdFinderController.java  CourseCreatorController.java  CourseFinderController.java  CourseRemoverController.java  CourseUpdaterController.java  GlobalExceptionHandler.java
src/main/java/com/example/courses/infrastructure/rest/dto/: AchievementsJsonRequest.java  CourseJsonRequest.java  CourseJsonResponse.java
src/main/java/com/example/courses/infrastructure/spring/: Configuration.java
src/main/java/com/example/courses/infrastructure/streaming/: CourseCreatedEventsHandler.java  CourseDeletedEventsHandler.java  DashboardController.java  InteractiveQueryService.java  KafkaConfig.java
src/main/java/com/example/shared/domain/: AbstractAggregate.java  DomainEvent.java  DomainEventBus.java  DomainEventHandler.java  InMemoryDomainEventBus.java  JsonSerDe.java
src/main/java/com/example/shared/domain/exceptions/: AggregateAlreadyDeletedException.java  DeletedAggregateException.java  RetryException.java  RetryThreadException.java
src/main/java/com/example/shared/infrastructure/: Achievements.java  DailyTaskScheduler.java  InMemoryInfrastructureEventBus.java  InfrastructureEvent.java  InfrastructureEventBus.java  V1CourseCreatedInfrastructureEvent.java  V1CourseDeletedInfrastructureEvent.java  V1CourseUpdatedInfrastructureEvent.java
src/main/java/com/example/shared/infrastructure/cqrs/command/: Command.java  CommandBus.java  CommandHandler.java  InMemoryCommandBus.java  RetryDecorator.java
src/main/java/com/example/shared/infrastructure/cqrs/query/: InMemoryQueryBus.java  Query.java  QueryBus.java  QueryHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_domain_event_table.sql
src/test/java/com/example/courses/: CoursesApplicationTests.java
src/test/java/com/example/courses/acceptance/: BaseIntegrationTest.java  CreateCourseStepDefinitions.java  CucumberIntegrationTest.java
src/test/java/com/example/courses/application/invite/: CollaboratorInviterTest.java
src/test/java/com/example/courses/domain/: ChangeSuggestionTest.java  CollaboratorTest.java  CourseModuleTest.java  CourseMongoModelTest.java  CreatorTest.java  EmailTest.java  ModuleContentTest.java
src/test/java/com/example/courses/domain/aggregates/: CourseTest.java
src/test/resources/: crate_course_feature.feature
(+2 files in other folders)
